// Part of the Chili3d Project, under the AGPL-3.0 License.
// See LICENSE file in the project root for full license information.

import type { Locale } from "@chili3d/core";
import en from "./en";

export default {
    display: "Русский",
    language: "ru",
    translation: {
        ...en.translation,
        "arc.angle": "Угол",
        "arc.start": "Начать",
        "axis.x": "Ось X",
        "axis.y": "Ось Y",
        "axis.z": "Ось Z",
        "body.arc": "Дуга",
        "body.bolean": "Соединение",
        "body.box": "Кубик",
        "body.circle": "Окружность",
        "body.cone": "Конус",
        "body.cylinder": "Цилиндр",
        "body.editableShape": "Редактируемая Фигур",
        "body.ellipse": "Элипс",
        "body.face": "Сторона",
        "body.helix": "Спираль",
        "body.fuse": "Предохранитель",
        "body.group": "Группа",
        "body.imported": "Импортированно",
        "body.line": "Линия",
        "body.meshNode": "Узел структуры",
        "body.multiShape": "Мульти Фигура",
        "body.pipe": "Труба",
        "body.point": "Точка",
        "body.polygon": "Полигон",
        "body.regularPolygon": "Простой Полигон",
        "body.extrude": "Призма",
        "body.pyramid": "Пирамида",
        "body.rect": "Прямоугольник",
        "body.revol": "Повернуть",
        "body.sphere": "Сфера",
        "body.sweep": "Развернуть",
        "body.text": "Надпись",
        "body.wire": "Провод",
        "box.dx": "Длина",
        "box.dy": "Ширина",
        "box.dz": "Высота",
        "circle.center": "Центр",
        "circle.radius": "Радиус",
        "command.act.alignCamera": "Запомнить вид",
        "command.boolean.common": "Оставить общее",
        "command.boolean.cut": "Вырезать",
        "command.boolean.join": "Соединить",
        "command.convert.curveProjection": "Проекция",
        "command.convert.fuse": "Сплавить в одно",
        "command.convert.toCompound": "Сгруппировать",
        "command.convert.toFace": "Столкнуть",
        "command.convert.toShell": "Обвести",
        "command.convert.toSolid": "Отвердить",
        "command.convert.toWire": "Контур",
        "command.create.arc": "Дуга",
        "command.create.arc2point": "Дуга в 2 точки",
        "command.create.arc3point": "Дуга в 3 точки",
        "command.create.arcTTR": "Дуга TTR",
        "command.create.bezier": "Плавная кривая",
        "command.create.box": "Кубик",
        "command.create.circle": "Окружность",
        "command.create.cone": "Конус",
        "command.create.copyShape": "Копировать Фигуру",
        "command.create.cylinder": "Цилиндр",
        "command.create.ellipse": "Эллипс",
        "command.create.ellipsoid": "Эллипсоид",
        "command.create.extrude": "Вытянуть",
        "command.create.folder": "Папка",
        "command.create.group": "Группа",
        "command.create.helix": "Спираль",
        "command.create.line": "Линия",
        "command.create.loft": "Переход между контурами",
        "command.create.offset": "Контур с отступом",
        "command.create.pipe": "Труба",
        "command.create.point": "Точка",
        "command.create.polygon": "Многоугольник",
        "command.create.regularPolygon": "Простой Полигон",
        "command.create.pyramid": "Пирамида",
        "command.create.rect": "Прямоугольник",
        "command.create.refSegment": "Сегмент",
        "command.create.revol": "Повернуть вокруг оси",
        "command.create.section": "Разрез",
        "command.create.sphere": "Шар",
        "command.create.sweep": "Протянуть по пути",
        "command.create.text": "Надпись",
        "command.create.textOnBody": "Надпись на теле",
        "command.create.thickSolid": "Толщина линии",
        "command.doc.new": "Новый документ",
        "command.doc.open": "Открыть документ",
        "command.doc.save": "Сохранить документ",
        "command.doc.saveToFile": "Скачать файл работы",
        "command.edit.redo": "Повторить",
        "command.edit.undo": "Отменить",
        "command.file.export": "Экспорт",
        "command.file.import": "Добавить деталь",
        "command.measure.angle": "Угол",
        "command.measure.length": "Длина",
        "command.measure.select": "Выбор",
        "command.modify.array": "Размножить",
        "command.modify.break": "Разбить на куски",
        "command.modify.brushAdd": "Добавить шаблон",
        "command.modify.brushClear": "Очистить шаблон",
        "command.modify.brushRemove": "Удалить шаблон",
        "command.modify.chamfer": "Срезать угол",
        "command.modify.deleteNode": "Удалить узел",
        "command.modify.explode": "Разобрать на части",
        "command.modify.fillet": "Скруглить углы",
        "command.modify.mirror": "Отразить зеркально",
        "command.modify.move": "Передвинуть",
        "command.modify.removeFeature": "Удалить функцию",
        "command.modify.removeShapes": "Удалить фигуры",
        "command.modify.rotate": "Повернуть",
        "command.modify.sew": "Сшить поверхности",
        "command.modify.shell": "Сделать полым",
        "command.modify.repairShape": "Исправить фигуру",
        "command.modify.simplifyShape": "Упростить",
        "command.modify.checkShape": "Проверить фигуру",
        "command.modify.split": "Разделить",
        "command.modify.trim": "Подрезать",
        "command.special.last": "__Last_COMMAND__",
        "command.test.performance": "Тест производительности",
        "command.workingPlane.alignToPlane": "Выравнивание",
        "command.workingPlane.fromSection": "Выделение",
        "command.workingPlane.set": "Установка",
        "command.workingPlane.toggleDynamic": "Переключение",
        "common.3DNavigation": "3D Навигация",
        "common.angle": "Угол",
        "common.area": "Область",
        "common.back": "Назад",
        "common.cancel": "Отмена",
        "common.clone": "Клон",
        "common.color": "Цвет",
        "common.confirm": "Подтвердить",
        "common.count": "Количество",
        "common.dir": "Направление",
        "common.general": "Основное",
        "common.height": "Высота",
        "common.isGroup": "Группа",
        "common.keepTools": "Хранить инструменты",
        "common.language": "Язык",
        "common.length": "Длина",
        "common.location": "Положение",
        "common.material": "Материал",
        "common.matrix": "Матрица",
        "common.more": "Больше",
        "common.name": "Имя",
        "common.normal": "Нормаль",
        "common.numberX": "Число X",
        "common.numberY": "Число Y",
        "common.numberZ": "Число Z",
        "common.on": "Вкл",
        "common.opacity": "Прозрачность",
        "common.removeEdges": "Удалить концы",
        "common.removeFaces": "Удалить виды",
        "common.xDir": "Направление X",
        "common.shapeType": "Тип фигуры",
        "common.theme.dark": "Темная",
        "common.theme.light": "Светлая",
        "common.theme.system": "Системная",
        "common.theme": "Тема",
        "common.thickness": "Толщина",
        "common.tolerance": "Толерантность",
        "common.type": "Тип",
        "common.volume": "Объем",
        "common.warning": "Внимание",
        "common.trust": "Доверять",
        "common.dontTrust": "Не доверять",
        "dialog.title.selectWorkingPlane": "Выберите рабочий план",
        "dialog.title.checkShape": "Результат проверки фигуры",
        "dialog.checkShape.valid": "Успешно",
        "dialog.checkShape.invalid": "Не успешно",
        "dialog.checkShape.overallValid": "В целом фигура правильная.",
        "dialog.checkShape.overallInvalid": "Фигура содержит оибки на следующих видах:",
        "dialog.checkShape.faceIndex": "Вид",
        "dialog.checkShape.validity": "Проверка",
        "dialog.checkShape.noFaces": "У фигуры нет видов для проверки.",
        "ellipse.majorRadius": "максимальный Радиус",
        "ellipse.minorRadius": "минимальный Радиус",
        "ellipsoid.radiusX": "Радиус X",
        "ellipsoid.radiusY": "Радиус Y",
        "ellipsoid.radiusZ": "Радиус Z",
        "entity.editable": "Включить элемент",
        "entity.parameter": "Параметр элемента",
        "error.default:{0}": "ошибка: {0}",
        "error.export.noNodeCanBeExported": "Нет нод для экспорта",
        "error.import.unsupportedFileType:{0}": "Неподдержтваемый тип файла: {0}",
        "error.input.cannotInputANumber": "Пересечение с контрольной точкой, 1 номер не возможно ввести",
        "error.input.invalidNumber": "Вводите номера, разделенные запятой ','",
        "error.input.threeNumberCanBeInput": "Не заполнена котрольная точка, нужно только 3 номера",
        "error.input.unsupportedInputs": "Достигнут предел вводимых номеров",
        "error.select.twoEdges": "Пожалуйста, выберите две смежные грани",
        "file.format": "Формат",
        "helix.pitch": "Шаг",
        "home.recent": "Недавние проекты",
        "home.recent.empty": "Пока нет недавних документов. Создайте или откройте документ, чтобы начать.",
        "home.videos": "Видео сообщества",
        "home.videos.recent": "Обновления",
        "home.videos.cases": "Примеры",
        "home.videos.more": "Больше",
        "home.welcome": "Добро пожаловать в chili3d",
        "home.welcome.subtitle": "Проектируйте и моделируйте в 3D прямо в браузере.",
        "items.header": "Компоненты",
        "items.tool.delete": "Удалить",
        "items.tool.expandAll": "Раскрыть все",
        "items.tool.newFolder": "Новая папка",
        "items.tool.unexpandAll": "Свернуть все",
        "line.end": "Конец",
        "line.start": "Начало",
        "line.type.line": "Линия",
        "line.type.xline": "X Линия",
        "material.bumpMap": "Рельеф",
        "material.emissive": "Свечение",
        "material.emissiveMap": "Карта свечения",
        "material.map": "Карта",
        "material.metalness": "Металлизация",
        "material.metalnessMap": "Карта металлизации",
        "material.normalMap": "Карта нормалей",
        "material.roughness": "Сглаживание",
        "material.roughnessMap": "Карта сглаживания",
        "material.shininess": "Блестючесть",
        "material.specular": "Зеркальность",
        "material.specularMap": "Карта зеркальности",
        "material.texture.image": "Изображение",
        "material.texture.offset": "Отступ",
        "material.texture.repeat": "Повтор",
        "material.texture.rotation": "Поворот",
        "material.texture.wrapS": "заворот S",
        "material.texture.wrapT": "заворот T",
        "model.visible": "Видимость",
        "option.command.circularPattern": "Шаблон по кругу",
        "option.command.continuity": "Продолжительность",
        "option.command.insertPoint": "Точка вставки",
        "option.command.isConnected": "Соединение",
        "option.command.isConvertInstance": "Преобразовать экземпляр",
        "option.command.isFace": "Вперед",
        "option.command.isRoundCorner": "Скруглить углы",
        "option.command.isRuled": "Управляемый",
        "option.command.isSolid": "Твердый",
        "option.command.joinType": "Тип соединения",
        "option.command.joinType.arc": "Дуга",
        "option.command.joinType.intersection": "Пересечение",
        "option.command.joinType.tangent": "Касание",
        "option.command.modifyBoundary": "Изменить границу",
        "option.command.normalOffset": "Смещение по нормали",
        "option.command.patternType": "Тип шаблона",
        "option.command.patternType.circular": "По кругу",
        "option.command.patternType.curve": "По кривой",
        "option.command.patternType.linear": "По линии",
        "option.command.patternType.rectangular": "По прямоугольнику",
        "option.command.pitch": "Шаг",
        "option.command.repeat": "Повтор",
        "option.command.thickness": "Толщина",
        "option.command.totalLength": "Общая длина",
        "option.rect.centerRect": "Центр прямоугольника",
        "option.text.raised": "Выпуклая",
        "option.text.engraved": "Вдавленная",
        "point.position": "Положение",
        "polygon.points": "Точки",
        "regularPolygon.sides": "Число сторон",
        "pipe.bendRadius": "Радиус изгиба",
        "pipe.bendType": "Тип изгиба",
        "navigation.ctrlMiddle": "Ctrl и средняя кнопка мыши",
        "navigation.middle": "средняя кнопка мыши",
        "navigation.shiftMiddle": "Shift и средняя кнопка мыши",
        "prompt.default{0}{1}":
            "Двигать вид — {0}, повернуть — {1}, приблизить или отдалить — колёсико мыши.",
        "prompt.deleteDocument{0}": "Удалить {0}?",
        "prompt.pickArcBulge": "выберите точку подъема, ESC для отмены",
        "prompt.pickArcEnd": "выберите точку завершения, ESC для отмены",
        "prompt.pickArcHeight": "введите высоту дуги, ESC для отмены",
        "prompt.pickArcMid": "выберите точку на дуге, ESC для отмены",
        "prompt.pickCircleCenter": "выберите центр, ESC для отмены",
        "prompt.pickFistPoint": "выберите точку начала, ESC для отмены",
        "prompt.pickNextPoint": "выберите следующую точку, ESC для отмены",
        "prompt.pickPoint": "выберите точку, ESC для отмены",
        "prompt.pickRadius": "введите радиус, ESC для отмены",
        "prompt.polygon.close": "Закрыть",
        "prompt.saveDocument{0}": "Сохранить изменения в {0}?",
        "prompt.select.axis": "Пожалуйста выберите оси",
        "prompt.select.boundary": "Пожалуйста выберите граничную конечность",
        "prompt.select.curve": "Пожалуйста выберите кривые",
        "prompt.select.edges": "Пожалуйста выберите конечности",
        "prompt.select.extendTarget": "Пожалуйста выберите конечность для удлинения",
        "prompt.select.faces": "Пожалуйста выберите стороны",
        "prompt.select.models": "Пожалуйста выберите модели",
        "prompt.select.noModelSelected": "Модель не выбрана",
        "prompt.select.openFaces": "Пожалуйста, выберите стороны для открытия",
        "prompt.select.path": "Пожалуйста выберите путь",
        "prompt.select.section": "Пожалуйста выберите секцию",
        "prompt.select.shape": "Пожалуйста выберите фигуру",
        "prompt.select.solids": "Пожалуйста выберите массивы",
        "prompt.select.vertexes": "Пожалуйста выберите вершины",
        "prompt.select.wires": "Пожалуйста выберите ребра",
        "prompt.selectedCount": "Выбрано",
        "properties.group.transform": "Преобразование",
        "properties.header": "Свойства",
        "properties.multivalue": "Множество значений",
        "rect.dx": "Длина",
        "rect.dy": "Ширина",
        "ribbon.group.2d": "2D",
        "ribbon.group.3d": "3D",
        "ribbon.group.act": "Вид",
        "ribbon.group.annotation": "Аннотация",
        "ribbon.group.boolean": "Соединение и вырезание",
        "ribbon.group.converter": "Преобразовать",
        "ribbon.group.draw": "Фигуры",
        "ribbon.group.group": "Группа",
        "ribbon.group.importExport": "Готовая деталь",
        "ribbon.group.measure": "Измерение",
        "ribbon.group.modify": "Изменить фигуру",
        "ribbon.group.other": "Остальное",
        "ribbon.group.plugin": "Расширение",
        "ribbon.group.selection": "Выбор",
        "ribbon.group.tools": "Инструменты",
        "ribbon.group.workingPlane": "Рабочая плоскость",
        "ribbon.tab.draw": "Проект",
        "ribbon.tab.edit": "Правка",
        "ribbon.tab.file": "Файл",
        "ribbon.tab.model": "Модель",
        "ribbon.tab.manager": "Менеджер",
        "ribbon.tab.plugin": "Расширение",
        "snap.center": "Центр",
        "snap.end": "Конец",
        "snap.intersection": "Пересечение",
        "snap.mid": "Середина",
        "snap.nearest": "Ближайший",
        "snap.perpendicular": "Перпендикулярно",
        "snap.nearCurve": "К кривой",
        "snap.onSurface": "К поверхности",
        "snap.tangent": "Касательная",
        "statusBar.snap": "Привязка",
        "statusBar.tracking": "Отслеживание",
        "text.content": "Что написать",
        "text.depth": "Глубина",
        "text.font": "Шрифт",
        "text.height": "Высота букв",
        "text.mode": "Какая надпись",
        "toast.command.{0}excuting": "Комманда {0} выполняется",
        "toast.converter.error": "Ошибка конвертирования",
        "toast.converter.invalidColor": "Не корректный цвет",
        "toast.delete{0}Objects": "Удалено {0} объектов",
        "toast.document.noActivated": "Нет активного документа",
        "toast.document.saved": "Документ сохранен",
        "toast.downloading": "Загрузка",
        "toast.excuting{0}": "Выполнение {0}",
        "toast.fail": "Ошибка",
        "toast.read.error": "Ошибка считывания",
        "toast.select.noSelected": "Не выбрано",
        "toast.snap.notFoundValidPoint": "Нет подходящей точки",
        "toast.success": "Успешно",
        "toolbar.fit.tip": "Вписать всю работу в экран",
        "toolbar.redo.tip": "Сделать заново то, что отменил (Ctrl+Y)",
        "toolbar.undo.tip": "Убрать последнее действие (Ctrl+Z)",
        "transform.rotation": "Поворот",
        "transform.scale": "Масштаб",
        "transform.translation": "Преобразование",
        "vertex.point": "Точка",
        "viewport.fitContent": "В экран",
        "viewport.orthographic": "Ортогональный",
        "viewport.perspective": "Перспектива",
        "viewport.zoomIn": "Приблизить",
        "viewport.zoomOut": "Отдалить",
        "viewport.mode.solid": "Поверхность",
        "viewport.mode.wireframe": "Каркас",
        "viewport.mode.solidAndWireframe": "Поверхность и каркас",
        "command.modify.extend": "Продлить",
        "command.modify.paintBucket": "Залить цветом",
        "option.command.deleteObjects": "Удалить выбранное",
        "option.command.intersection": "Оставить общее",
        "option.command.merge": "Объединить",
        "option.command.offsetMode": "Как отступать",
        "option.command.offsetMode.pipe": "Трубой",
        "option.command.offsetMode.rectoVerso": "В обе стороны",
        "option.command.offsetMode.skin": "Оболочкой",
        "warning.script.fromDomain": "Вы доверяете скриптам из этих источников?",
    },
} satisfies Locale;
